@tailwind base;
@tailwind components;
@tailwind utilities;

.card { @apply rounded-2xl border bg-white shadow-sm; }
.btn { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 text-sm font-medium transition active:scale-[.98]; }
.btn-primary { @apply btn bg-blue-600 text-white hover:bg-blue-700; }
.btn-secondary { @apply btn bg-slate-100 text-slate-900 hover:bg-slate-200; }
.badge { @apply inline-flex items-center rounded-2xl px-3 py-1 text-xs bg-slate-100; }
.input { @apply w-full rounded-xl border px-3 py-2 outline-none focus:ring-2 focus:ring-blue-500; }
.textarea { @apply w-full rounded-xl border px-3 py-2 outline-none focus:ring-2 focus:ring-blue-500 min-h-[120px]; }
.progress { @apply w-full h-2 rounded-full bg-slate-200; }
.progress > span { @apply block h-2 rounded-full bg-green-500; }
